<html>
	<head>
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
	<h1>Curriculum Vitae</h1></br>
	<img src="imagem.jpg" id="imagem"></img>
	<h2 id ="nome">Bruno de Castro Barreira</h2>

<table width="80%" class="tabela1">
  <thead>
  <tr>
    <th >Sigla</th>
    <th>Nome</th>
    <th>Professor</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>OO1</td>
    <td>Orientação a Objeto 1</td>
    <td><a href="http://marcio.belo.nom.br">Marcio Belo</a></td>
    </tr>
  <tr>
    <td>002</td>
    <td>Orientação a Objeto 2</td>
    <td><a href="http://marcio.belo.nom.br">Marcio Belo</a></td>
  </tr>
    <tr>
    <td>AL1</td>
    <td>Algoritmos 1</td>
    <td>Zé Wilson</td>
  </tr>
  <tr>
    <td>AL2</td>
    <td>Algoritmos 2</td>
    <td>Leo Vianna</td>
  </tr>
 
  </tbody>
</table>
	</body>
</html>