<html>
	<head>
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
	<div class="form-group col-md-4">
		<h1>Seguro Saúde</h1></br>
		<h3>Formulario de cadastro para seguro</h3>
		<form method="POST" action="segurosaude.php">
			<div>
				<input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome" required></br>
			</div>
			<div>
				<select class="form-control" id="faixa" name="faixa" required="required">
					<option value="" disabled selected>Faixa etária</option>
					<option value="0">20 ou menos</option>
					<option value="1">21 ~ 30</option>
					<option value="2">31 ~ 40</option>
					<option value="3">41 ~ 50</option>
					<option value="4">51 ~ 65</option>
					<option value="5">66 ou mais</option>
				</select>
			</div>			
		<div class="checkbox">
			<label><input type="radio" value="0" id="adicional" name="adicional" placeholder="Digite" required>Portador de doença</label>
		</div>
		<div class="checkbox">
			<label><input type="radio" value="1" id="adicional" name="adicional" required>não</label>
		</div>
		<div>
			<button type="submit" class="btn btn-success ">Enviar</button>
			<button type="reset" class="btn btn-success">Limpar</button>
			
		</div>
		</form>
	</div>
	
	
	


	</body>
</html>